:root {
    --bg-dark: #121212;
    --sidebar-bg: #1e1e1e;
    --accent: #3b82f6;
    --text-main: #e5e7eb;
    --text-dim: #9ca3af;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: var(--sidebar-bg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
}

.logo h1 { font-size: 1.5rem; letter-spacing: -1px; }
.logo span { color: var(--accent); }

.import-section { margin-top: 2rem; }

.custom-file-upload {
    display: inline-block;
    padding: 10px;
    background: var(--accent);
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

input[type="file"] { display: none; }

.notes-list-container ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.notes-list-container li {
    padding: 8px;
    background: #2a2a2a;
    margin-bottom: 5px;
    border-radius: 4px;
    font-size: 0.85rem;
}

/* Chat Area */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-display {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.message {
    max-width: 80%;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 10px;
}

.user { align-self: flex-end; background: var(--accent); margin-left: auto; }
.zedo { background: #333; }
.system { text-align: center; color: var(--text-dim); font-style: italic; }

.input-container {
    padding: 2rem;
    display: flex;
    gap: 1rem;
}

#userInput {
    flex: 1;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    background: #2a2a2a;
    color: white;
}

#sendBtn {
    padding: 0 1.5rem;
    background: var(--accent);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
